<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./source/css/firefox/index.css"> <!--此链接留用css-->
        <title>即刻传图</title>
        <script type="text/javascript">
            var uname = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var cpassword = document.getElementById("cpassword").value;
            var answer = document.getElementById("answer").value;
            document.getElementsByClassName("button_primary").onclick=function(){
                if(uname == "" || password == ""||cpassword == ""){
                    alert('账号或密码不可为空！');
                    document.execCommand('Refresh');  
                    return false;
                }else if(password != cpassword){
                    alert('两次输入密码不一致！');
                    document.execCommand('Refresh');  
                    return false;
                }else if(answer == ""){
                    alert('密保问题不可为空！');
                    document.execCommand('Refresh');  
                    return false;
                }
                else{
                    return true;
                }
            }
        </script>
    </head>
    <body>
        <div id="login_head">
            <p  id="login_title">请注册</p>
        </div>
        <div class="login" id="register">    
        <form action="php/register.php" method="post"> <!--注册-->
            <p style="margin-top:30px;" class="form_text" >用户名</p>
            <input type="text" name="username" id="username" class="form_input" placeholder="请创建用户名"><br>
            <p class="form_text">密码</p>
            <input type="password" name="password" id="password" class="form_input" placeholder="请创建密码"><br>
            <p class="form_text">确认密码</p>
            <input type="password" name="cpassword" id="cpassword" class="form_input" placeholder="请确认密码"><br>
            <p class="form_text">选择密保问题</p>
            <select name="question" class="form_input"><br>
                <option value="0" selected>我最喜欢的演员/角色？</option>
                <option value="1">我的老家在哪个城市？</option>
                <option value="2">我最喜欢的食物是什么？</option>
            </select>
            <p class="form_text">设置密保答案</p>
            <input type="text" name="answer" id="answer" class="form_input" placeholder="请输入密保答案"><br>
            <div id="button">
                <button id="ok" class="button_primary" type="submit" onclick="javascript:checkIlegalInput()">注册</button>
            </div>
            
            <div id="register_link">
                <p>已有账号？<a href="index.html">用账号登陆</a></p>
            </div>
        </form>
    </body>
</html>